To install redis:
-----------------

  $ brew install redis

To start redis:
---------------

  $ redis-server /usr/local/etc/redis.conf

To start workers:
-----------------

  $ COUNT=10 QUEUE=end_point_queue rake resque:workers
  $ COUNT=3 QUEUE=response_queue rake resque:workers

View the rescue UI:
-------------------

  http://localhost:3000/resque

TODO:
-----

  * Currently the full rails app is loaded for each worker. To reduce memory we need to just include what we need. The end_point_queue only does the http calls and so doesn't need full app. The response_queue uses AR to save the results so it needs at least AR but might be easier with just the full rails app. Each worker is currently using 51mb of RAM.